<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IncaFCDBModelStoreContainer" CdmEntityContainer="IncaFCDBEntities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="IncaFCDBModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="IncaFCDBModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="DocumentoIdentificacion" ColumnName="DocumentoIdentificacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compra">
      <EntityTypeMapping TypeName="IncaFCDBModel.Compra">
        <MappingFragment StoreEntitySet="Compra">
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
          <ScalarProperty Name="EstadoCompra" ColumnName="EstadoCompra" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="ImpuestoIGV" ColumnName="ImpuestoIGV" />
          <ScalarProperty Name="MontoNeto" ColumnName="MontoNeto" />
          <ScalarProperty Name="MontoBruto" ColumnName="MontoBruto" />
          <ScalarProperty Name="CompraId" ColumnName="CompraId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleCompra">
      <EntityTypeMapping TypeName="IncaFCDBModel.DetalleCompra">
        <MappingFragment StoreEntitySet="DetalleCompra">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="CompraId" ColumnName="CompraId" />
          <ScalarProperty Name="DetalleCompraId" ColumnName="DetalleCompraId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleVenta">
      <EntityTypeMapping TypeName="IncaFCDBModel.DetalleVenta">
        <MappingFragment StoreEntitySet="DetalleVenta">
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="PrecioUnitario" ColumnName="PrecioUnitario" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
          <ScalarProperty Name="VentaId" ColumnName="VentaId" />
          <ScalarProperty Name="DetalleVentaId" ColumnName="DetalleVentaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="IncaFCDBModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="MarcaId" ColumnName="MarcaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="IncaFCDBModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
          <ScalarProperty Name="UnidadMedidaId" ColumnName="UnidadMedidaId" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="MarcaId" ColumnName="MarcaId" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ProductoId" ColumnName="ProductoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="IncaFCDBModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IncaFCDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadMedida">
      <EntityTypeMapping TypeName="IncaFCDBModel.UnidadMedida">
        <MappingFragment StoreEntitySet="UnidadMedida">
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Unidad" ColumnName="Unidad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="UnidadMedidaId" ColumnName="UnidadMedidaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="IncaFCDBModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="EstadoVenta" ColumnName="EstadoVenta" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="ImpuestoIGV" ColumnName="ImpuestoIGV" />
          <ScalarProperty Name="MontoNeto" ColumnName="MontoNeto" />
          <ScalarProperty Name="MontoBruto" ColumnName="MontoBruto" />
          <ScalarProperty Name="VentaId" ColumnName="VentaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>