<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IncaFCDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IncaFCDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="IncaFCDBModel.Categoria" />
    <EntitySet Name="Cliente" EntityType="IncaFCDBModel.Cliente" />
    <EntitySet Name="Compra" EntityType="IncaFCDBModel.Compra" />
    <EntitySet Name="DetalleCompra" EntityType="IncaFCDBModel.DetalleCompra" />
    <EntitySet Name="DetalleVenta" EntityType="IncaFCDBModel.DetalleVenta" />
    <EntitySet Name="Marca" EntityType="IncaFCDBModel.Marca" />
    <EntitySet Name="Producto" EntityType="IncaFCDBModel.Producto" />
    <EntitySet Name="Proveedor" EntityType="IncaFCDBModel.Proveedor" />
    <EntitySet Name="sysdiagrams" EntityType="IncaFCDBModel.sysdiagrams" />
    <EntitySet Name="UnidadMedida" EntityType="IncaFCDBModel.UnidadMedida" />
    <EntitySet Name="Venta" EntityType="IncaFCDBModel.Venta" />
    <AssociationSet Name="FK_Producto_Categoria" Association="IncaFCDBModel.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Cliente" Association="IncaFCDBModel.FK_Venta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK_Compra_Proveedor" Association="IncaFCDBModel.FK_Compra_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleCompra_Compra" Association="IncaFCDBModel.FK_DetalleCompra_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleCompra_Producto" Association="IncaFCDBModel.FK_DetalleCompra_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVenta_Producto" Association="IncaFCDBModel.FK_DetalleVenta_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVenta_Venta" Association="IncaFCDBModel.FK_DetalleVenta_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Marca" Association="IncaFCDBModel.FK_Producto_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Proveedor" Association="IncaFCDBModel.FK_Producto_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_UnidadMedida" Association="IncaFCDBModel.FK_Producto_UnidadMedida">
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="CategoriaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="IncaFCDBModel.FK_Producto_Categoria" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="DocumentoIdentificacion" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Celular" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venta" Relationship="IncaFCDBModel.FK_Venta_Cliente" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="CompraId" />
    </Key>
    <Property Name="CompraId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MontoBruto" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="MontoNeto" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="ImpuestoIGV" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="EstadoCompra" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="ProveedorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Proveedor" Relationship="IncaFCDBModel.FK_Compra_Proveedor" FromRole="Compra" ToRole="Proveedor" />
    <NavigationProperty Name="DetalleCompra" Relationship="IncaFCDBModel.FK_DetalleCompra_Compra" FromRole="Compra" ToRole="DetalleCompra" />
  </EntityType>
  <EntityType Name="DetalleCompra">
    <Key>
      <PropertyRef Name="DetalleCompraId" />
    </Key>
    <Property Name="DetalleCompraId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompraId" Type="Int32" Nullable="false" />
    <Property Name="ProductoId" Type="Int32" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Cantidad" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Compra" Relationship="IncaFCDBModel.FK_DetalleCompra_Compra" FromRole="DetalleCompra" ToRole="Compra" />
    <NavigationProperty Name="Producto" Relationship="IncaFCDBModel.FK_DetalleCompra_Producto" FromRole="DetalleCompra" ToRole="Producto" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="DetalleVentaId" />
    </Key>
    <Property Name="DetalleVentaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VentaId" Type="Int32" Nullable="false" />
    <Property Name="ProductoId" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="PrecioUnitario" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Cantidad" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Producto" Relationship="IncaFCDBModel.FK_DetalleVenta_Producto" FromRole="DetalleVenta" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="IncaFCDBModel.FK_DetalleVenta_Venta" FromRole="DetalleVenta" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="MarcaId" />
    </Key>
    <Property Name="MarcaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="IncaFCDBModel.FK_Producto_Marca" FromRole="Marca" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ProductoId" />
    </Key>
    <Property Name="ProductoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MarcaId" Type="Int32" Nullable="false" />
    <Property Name="CategoriaId" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="UnidadMedidaId" Type="Int32" Nullable="false" />
    <Property Name="ProveedorId" Type="Int32" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Categoria" Relationship="IncaFCDBModel.FK_Producto_Categoria" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="DetalleCompra" Relationship="IncaFCDBModel.FK_DetalleCompra_Producto" FromRole="Producto" ToRole="DetalleCompra" />
    <NavigationProperty Name="DetalleVenta" Relationship="IncaFCDBModel.FK_DetalleVenta_Producto" FromRole="Producto" ToRole="DetalleVenta" />
    <NavigationProperty Name="Marca" Relationship="IncaFCDBModel.FK_Producto_Marca" FromRole="Producto" ToRole="Marca" />
    <NavigationProperty Name="Proveedor" Relationship="IncaFCDBModel.FK_Producto_Proveedor" FromRole="Producto" ToRole="Proveedor" />
    <NavigationProperty Name="UnidadMedida" Relationship="IncaFCDBModel.FK_Producto_UnidadMedida" FromRole="Producto" ToRole="UnidadMedida" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="ProveedorId" />
    </Key>
    <Property Name="ProveedorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombres" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Apellidos" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Compra" Relationship="IncaFCDBModel.FK_Compra_Proveedor" FromRole="Proveedor" ToRole="Compra" />
    <NavigationProperty Name="Producto" Relationship="IncaFCDBModel.FK_Producto_Proveedor" FromRole="Proveedor" ToRole="Producto" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UnidadMedida">
    <Key>
      <PropertyRef Name="UnidadMedidaId" />
    </Key>
    <Property Name="UnidadMedidaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Unidad" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="IncaFCDBModel.FK_Producto_UnidadMedida" FromRole="UnidadMedida" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="VentaId" />
    </Key>
    <Property Name="VentaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MontoBruto" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="MontoNeto" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ImpuestoIGV" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Codigo" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Estado" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="EstadoVenta" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ClienteId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="IncaFCDBModel.FK_Venta_Cliente" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="DetalleVenta" Relationship="IncaFCDBModel.FK_DetalleVenta_Venta" FromRole="Venta" ToRole="DetalleVenta" />
  </EntityType>
  <Association Name="FK_Producto_Categoria">
    <End Type="IncaFCDBModel.Categoria" Role="Categoria" Multiplicity="1" />
    <End Type="IncaFCDBModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Cliente">
    <End Type="IncaFCDBModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="IncaFCDBModel.Venta" Role="Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Compra_Proveedor">
    <End Type="IncaFCDBModel.Proveedor" Role="Proveedor" Multiplicity="1" />
    <End Type="IncaFCDBModel.Compra" Role="Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="ProveedorId" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleCompra_Compra">
    <End Type="IncaFCDBModel.Compra" Role="Compra" Multiplicity="1" />
    <End Type="IncaFCDBModel.DetalleCompra" Role="DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="CompraId" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="CompraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleCompra_Producto">
    <End Type="IncaFCDBModel.Producto" Role="Producto" Multiplicity="0..1" />
    <End Type="IncaFCDBModel.DetalleCompra" Role="DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVenta_Producto">
    <End Type="IncaFCDBModel.Producto" Role="Producto" Multiplicity="1" />
    <End Type="IncaFCDBModel.DetalleVenta" Role="DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVenta_Venta">
    <End Type="IncaFCDBModel.Venta" Role="Venta" Multiplicity="1" />
    <End Type="IncaFCDBModel.DetalleVenta" Role="DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="VentaId" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="VentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Marca">
    <End Type="IncaFCDBModel.Marca" Role="Marca" Multiplicity="1" />
    <End Type="IncaFCDBModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="MarcaId" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="MarcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Proveedor">
    <End Type="IncaFCDBModel.Proveedor" Role="Proveedor" Multiplicity="1" />
    <End Type="IncaFCDBModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="ProveedorId" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_UnidadMedida">
    <End Type="IncaFCDBModel.UnidadMedida" Role="UnidadMedida" Multiplicity="1" />
    <End Type="IncaFCDBModel.Producto" Role="Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadMedida">
        <PropertyRef Name="UnidadMedidaId" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="UnidadMedidaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>