<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IncaFCDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="CategoriaId" />
    </Key>
    <Property Name="CategoriaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteId" />
    </Key>
    <Property Name="ClienteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="DocumentoIdentificacion" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Celular" Type="varchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="CompraId" />
    </Key>
    <Property Name="CompraId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MontoBruto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="MontoNeto" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ImpuestoIGV" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="EstadoCompra" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ProveedorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleCompra">
    <Key>
      <PropertyRef Name="DetalleCompraId" />
    </Key>
    <Property Name="DetalleCompraId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompraId" Type="int" Nullable="false" />
    <Property Name="ProductoId" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="PrecioUnitario" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="DetalleVentaId" />
    </Key>
    <Property Name="DetalleVentaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VentaId" Type="int" Nullable="false" />
    <Property Name="ProductoId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="PrecioUnitario" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Cantidad" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="MarcaId" />
    </Key>
    <Property Name="MarcaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ProductoId" />
    </Key>
    <Property Name="ProductoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="MarcaId" Type="int" Nullable="false" />
    <Property Name="CategoriaId" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UnidadMedidaId" Type="int" Nullable="false" />
    <Property Name="ProveedorId" Type="int" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="ProveedorId" />
    </Key>
    <Property Name="ProveedorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="500" />
    <Property Name="Apellidos" Type="varchar" MaxLength="500" />
    <Property Name="Estado" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UnidadMedida">
    <Key>
      <PropertyRef Name="UnidadMedidaId" />
    </Key>
    <Property Name="UnidadMedidaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Unidad" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="VentaId" />
    </Key>
    <Property Name="VentaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MontoBruto" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MontoNeto" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ImpuestoIGV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Codigo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Estado" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="EstadoVenta" Type="nchar" MaxLength="10" />
    <Property Name="ClienteId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Compra_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="ProveedorId" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleCompra_Compra">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="DetalleCompra" Type="Self.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="CompraId" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="CompraId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleCompra_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="DetalleCompra" Type="Self.DetalleCompra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="DetalleCompra">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVenta_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVenta_Venta">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="VentaId" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="VentaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="CategoriaId" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="CategoriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="MarcaId" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="MarcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="ProveedorId" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_UnidadMedida">
    <End Role="UnidadMedida" Type="Self.UnidadMedida" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnidadMedida">
        <PropertyRef Name="UnidadMedidaId" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="UnidadMedidaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venta_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteId" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="ClienteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IncaFCDBModelStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Compra" EntityType="Self.Compra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleCompra" EntityType="Self.DetalleCompra" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producto" EntityType="Self.Producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnidadMedida" EntityType="Self.UnidadMedida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venta" EntityType="Self.Venta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Compra_Proveedor" Association="Self.FK_Compra_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Compra" EntitySet="Compra" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleCompra_Compra" Association="Self.FK_DetalleCompra_Compra">
      <End Role="Compra" EntitySet="Compra" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleCompra_Producto" Association="Self.FK_DetalleCompra_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleCompra" EntitySet="DetalleCompra" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVenta_Producto" Association="Self.FK_DetalleVenta_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVenta_Venta" Association="Self.FK_DetalleVenta_Venta">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Categoria" Association="Self.FK_Producto_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Marca" Association="Self.FK_Producto_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Proveedor" Association="Self.FK_Producto_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_UnidadMedida" Association="Self.FK_Producto_UnidadMedida">
      <End Role="UnidadMedida" EntitySet="UnidadMedida" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK_Venta_Cliente" Association="Self.FK_Venta_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>